{
  "name": "paperquik-com",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@lit-labs/router": "^0.1.4",
    "date-fns": "^4.1.0",
    "lit": "^3.3.1",
    "urlpattern-polyfill": "10.1.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.0.7",
    "@storybook/addon-links": "^10.0.7",
    "@storybook/web-components-vite": "^10.0.7",
    "@types/node": "^24.10.1",
    "storybook": "^10.0.7",
    "vite": "^7.2.2"
  }
}
